item.helmetLeatherChain.name=Leather Chain Helmet
item.plateLeatherChain.name=Leather Chain Chestplate
item.legsLeatherChain.name=Leather Chain Leggings
item.bootsLeatherChain.name=Leather Chain Boots
item.helmetEmerald.name=Emerald Helmet
item.plateEmerald.name=Emerald Chestplate
item.legsEmerald.name=Emerald Leggings
item.bootsEmerald.name=Emerald Boots
item.helmetRuby.name=Ruby Helmet
item.plateRuby.name=Ruby Chestplate
item.legsRuby.name=Ruby Leggings
item.bootsRuby.name=Ruby Boots
item.helmetSteelLapis.name=Steel Lapis Helmet
item.plateSteelLapis.name=Steel Lapis Chestplate
item.legsSteelLapis.name=Steel Lapis Leggings
item.bootsSteelLapis.name=Steel Lapis Boots
tile.rubyOre.name=Ruby Ore
item.ruby.name=Ruby
item.steelLapisIngotRaw.name=Iron Lapis Ingot
item.steelLapisIngot.name=Steel Lapis Ingot
item.emeraldSword.name=Emerald Sword
item.rubySword.name=Ruby Sword
item.steelLapisSword.name=Steel Lapis Sword
item.emeraldPickaxe.name=Emerald Pickaxe
item.rubyPickaxe.name=Ruby Pickaxe
item.steelLapisPickaxe.name=Steel Lapis Pickaxe
item.emeraldAxe.name=Emerald Axe
item.rubyAxe.name=Ruby Axe
item.steelLapisAxe.name=Steel Lapis Axe
item.emeraldShovel.name=Emerald Shovel
item.rubyShovel.name=Ruby Shovel
item.steelLapisShovel.name=Steel Lapis Shovel