item.helmetLeatherChain.name=Кожано-кольчужный шлем
item.plateLeatherChain.name=Кожано-кольчужная кираса
item.legsLeatherChain.name=Кожано-кольчужные поножи
item.bootsLeatherChain.name=Кожано-кольчужные ботинки
item.helmetEmerald.name=Изумрудный шлем
item.plateEmerald.name=Изумрудная кираса
item.legsEmerald.name=Изумрудные поножи
item.bootsEmerald.name=Изумрудные ботинки
item.helmetRuby.name=Рубиновый шлем
item.plateRuby.name=Рубиновая кираса
item.legsRuby.name=Рубиновые поножи
item.bootsRuby.name=Рубиновые ботинки
item.helmetSteelLapis.name=Сталелазуритовый шлем
item.plateSteelLapis.name=Сталелазуритовая кираса
item.legsSteelLapis.name=Сталелазуритовые поножи
item.bootsSteelLapis.name=Сталелазуритовые ботинки
tile.rubyOre.name=Рубиновая руда
item.ruby.name=Рубин
item.steelLapisIngotRaw.name=Железнолазуритовый слиток
item.steelLapisIngot.name=Сталелазуритовый слиток
item.emeraldSword.name=Изумрудный меч
item.rubySword.name=Рубиновый меч
item.steelLapisSword.name=Сталелазуритовый меч
item.emeraldPickaxe.name=Изумрудная кирка
item.rubyPickaxe.name=Рубиновая кирка
item.steelLapisPickaxe.name=Сталелазуритовая кирка
item.emeraldAxe.name=Изумрудный топор
item.rubyAxe.name=Рубиновый топор
item.steelLapisAxe.name=Сталелазуритовый топор
item.emeraldShovel.name=Изумрудная лопата
item.rubyShovel.name=Рубиновая лопата
item.steelLapisShovel.name=Сталелазуритовая лопата